[env:microapp]
platform = https://gitlab.com/c3522/cs-platformio/platform-csmicroapps
framework = arduino
board = crownstone
#upload_protocol = wired
upload_protocol = ble
upload_flags =
#	--bleAddress EC:11:9B:50:A9:C3
# dev ding zonder plactic van bart
	--bleAddress C3:85:1E:59:B6:2D
# plug die eerst kappot was
	--bleAddress EC:11:9B:50:A9:C3
	--adapterAddress 00:1A:7D:DA:71:13
	--spherefile sphere.json
